<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 21 2022 11:38:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6267ae79e5860c16cf7d9a25" data-wf-site="6267ae79e5860c43437d9a24">
<head>
  <meta charset="utf-8">
  <title>Tirhani Fresh Produce</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tirhani-fresh-produce.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div class="container-3 w-container">
      <a href="#home" class="brand w-nav-brand"><img src="images/tihanilogo.png" loading="lazy" width="153" alt="" class="image-39"></a>
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <a href="#products" class="nav-link-3 w-nav-link">Products</a>
        <a href="#services" class="nav-link-4 w-nav-link">Service</a>
        <a href="#founders" class="nav-link-2 w-nav-link">Team</a>
        <a href="#contact" class="nav-link-5 w-nav-link">Contact</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div id="home" class="pricesection wf-section">
    <div class="columns-2 w-row">
      <div class="column-10 w-col w-col-6 w-col-stack">
        <div class="div-block-26"></div>
        <div class="text-block-2">Welcome to Tirhani</div>
        <h1 class="heading">Need Daily <span class="text-span">Fresh</span> Produce?</h1>
        <div class="text-block-3">We can help; We sell fresh vegetables and baked goods daily! Order your fresh vegetables, bread <br>and more.</div>
        <a href="#products" class="button-2 w-button">Order Now</a>
        <a href="https://goo.gl/maps/USR9yL9TJ9XxCCxU9" target="_blank" class="w-inline-block"><img src="images/Image-8.png" loading="lazy" width="132" alt="" class="image-33"></a>
        <div class="text-block-4">
          <a href="http://www.facebook.com/tirhanishop" target="_blank" class="link-2">Facebook</a>   /  <a href="https://api.whatsapp.com/send/?phone=%2B27791436799&amp;text=Hi%20Tirhani%20Fresh%20Produce%20" target="_blank"><span class="text-span-3">WhatsApp</span></a>
        </div>
      </div>
      <div class="column-17 w-col w-col-6 w-col-stack"><img src="images/Group-16163.png" loading="lazy" width="869" sizes="(max-width: 479px) 100vw, (max-width: 767px) 43vw, (max-width: 991px) 63vw, 38vw" srcset="images/Group-16163-p-500.png 500w, images/Group-16163-p-800.png 800w, images/Group-16163-p-1080.png 1080w, images/Group-16163.png 1164w" alt="" class="image"></div>
    </div>
  </div>
  <div id="services" class="pricesection productsection wf-section">
    <div class="columns-7 w-row">
      <div class="smallcardcolumn breadcard w-col w-col-3 w-col-stack"><img src="images/Group-16165.png" loading="lazy" width="341" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 56vw, 13vw" srcset="images/Group-16165-p-500.png 500w, images/Group-16165.png 525w" alt="" class="smallcardimage">
        <a href="#products" class="linkproductpage w-inline-block">
          <div class="smallcard w-clearfix">
            <h1 class="smallcardheading">Fresh from the bakery</h1>
            <div class="smallcardparagraph">We  bake fresh bread daily for the community of Suurman!</div><img src="images/Group-16132.png" loading="lazy" alt="" class="arrowbutton">
          </div>
        </a>
      </div>
      <div class="smallcardcolumn veggiebox w-col w-col-3 w-col-stack"><img src="images/Group-16170.png" loading="lazy" width="429" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 56vw, 13vw" srcset="images/Group-16170-p-500.png 500w, images/Group-16170.png 525w" alt="" class="smallcardimage">
        <a href="#products" class="linkproductpage w-inline-block">
          <div class="smallcard w-clearfix">
            <h1 class="smallcardheading">Order Fresh Veggies</h1>
            <div class="smallcardparagraph">We grow our freshly picked veggies at our Agriculture Academy!</div><img src="images/Group-16132.png" loading="lazy" alt="" class="arrowbutton">
          </div>
        </a>
      </div>
      <div class="productcontentcolumn w-col w-col-6 w-col-stack">
        <div class="div-block-26"></div>
        <h1 class="contentheaders">See Our Various <span class="text-span-2">Fresh Produce </span>Options</h1>
        <div class="contenttext">Homegrown produce and fresh bread baked fresh daily for the community of Suurman!<br><br>Place your order to avoid disappointment.</div>
      </div>
    </div>
  </div>
  <div class="pricesection wf-section">
    <div class="columns-8 w-row">
      <div class="productcontentcolumn w-col w-col-6 w-col-stack">
        <div class="div-block-26"></div>
        <h1 class="contentheaders">See Our Various <span class="text-span-4">Services</span><br>We Provide To Our <br>Community.</h1>
        <div class="contenttext">Community is important to us.  Our business is about providing fresh food, at a reasonable price, to the people in our community.  While doing this, we are creating jobs and teaching people valuable skills.  By supporting Tirhani Fresh Produce, you are not only buying fresh food, but you are also supporting a community!</div>
      </div>
      <div class="smallcardcolumn w-col w-col-3 w-col-stack"><img src="images/Group-16169.png" loading="lazy" width="384" sizes="(max-width: 479px) 77vw, (max-width: 767px) 44vw, (max-width: 991px) 58vw, 18vw" srcset="images/Group-16169-p-500.png 500w, images/Group-16169.png 525w" alt="" class="smallcardimage">
        <a href="#products" class="linkproductpage w-inline-block">
          <div class="smallcard w-clearfix">
            <h1 class="smallcardheading">Gold Membership</h1>
            <div class="smallcardparagraph">We deliver fresh produce to your doorstep on a weekly basis!</div><img src="images/Group-16132.png" loading="lazy" alt="" class="arrowbutton">
          </div>
        </a>
      </div>
      <div class="smallcardcolumn agriculturecard w-col w-col-3 w-col-stack"><img src="images/Group-16168.png" loading="lazy" width="390" sizes="(max-width: 479px) 77vw, (max-width: 767px) 44vw, (max-width: 991px) 58vw, 18vw" srcset="images/Group-16168-p-500.png 500w, images/Group-16168.png 525w" alt="" class="smallcardimage">
        <a href="#products" class="linkproductpage w-inline-block">
          <div class="smallcard w-clearfix">
            <h1 class="smallcardheading">Agriculture Academy</h1>
            <div class="smallcardparagraph">We educate you on growing a home veggie garden with seed packages!</div><img src="images/Group-16132.png" loading="lazy" alt="" class="arrowbutton">
          </div>
        </a>
      </div>
    </div>
  </div>
  <div data-delay="4000" data-animation="slide" class="slider-3 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
    <div class="w-slider-mask">
      <div class="slide-1 w-slide">
        <div class="slidercontent"><img src="images/Group-209.png" loading="lazy" alt="" class="sliderimage">
          <div class="sliderreferral">
            <h1 class="sliderheading">“The Team At Tirhani Is Friendly And Dedicated!”</h1>
            <div class="sliderperson">Sarah Brink</div>
            <div class="slidercomment">Sheila is an amazing women. Through Tirhani Fresh Produce, she is creating jobs and providing a great service to her community. The team at Tirhani is friendly and dedicated!</div>
          </div>
        </div>
      </div>
      <div class="slide-4 w-slide">
        <div class="slidercontent"><img src="images/Group-16178.png" loading="lazy" alt="" class="sliderimage">
          <div class="sliderreferral">
            <h1 class="sliderheading">“Fresh and Fluffy”</h1>
            <div class="sliderperson">Sharon Mokoena</div>
            <div class="slidercomment">Fresh and fluffy mini donuts. TASTY!!!!!</div>
          </div>
        </div>
      </div>
      <div class="w-slide">
        <div class="slidercontent"><img src="images/Group-16175.png" loading="lazy" alt="" class="sliderimage">
          <div class="sliderreferral">
            <h1 class="sliderheading">“Surely will come back”</h1>
            <div class="sliderperson">Mc Rings</div>
            <div class="slidercomment">Great servic, fresh bread, will surely come back.</div>
          </div>
        </div>
      </div>
      <div class="w-slide">
        <div class="slidercontent"><img src="images/Group-16177.png" loading="lazy" alt="" class="sliderimage">
          <div class="sliderreferral">
            <h1 class="sliderheading">“Fresh from the oven<br>and delicious”</h1>
            <div class="sliderperson">George Molebale</div>
            <div class="slidercomment">Keep up the good work, the food is fresh from<br>the oven and delicious.</div>
          </div>
        </div>
      </div>
      <div class="w-slide">
        <div class="slidercontent"><img src="images/Group-16176.png" loading="lazy" alt="" class="sliderimage">
          <div class="sliderreferral">
            <h1 class="sliderheading">“Awesome team”</h1>
            <div class="sliderperson">Keoarabile Baloyi</div>
            <div class="slidercomment">Awesome team, great service, delicious cookies<br>and donuts.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="left-arrow-3 w-slider-arrow-left">
      <div class="icon-6 w-icon-slider-left"></div>
    </div>
    <div class="right-arrow-3 w-slider-arrow-right">
      <div class="icon-5 w-icon-slider-right"></div>
    </div>
    <div class="w-slider-nav w-slider-nav-invert w-round"></div>
  </div>
  <div id="products" class="pricesection wf-section">
    <div class="productcolums w-row">
      <div class="productcolumn w-col w-col-4 w-col-stack">
        <div class="carddiv"><img src="images/Group-16170.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 58vw, (max-width: 991px) 525px, 25vw" srcset="images/Group-16170-p-500.png 500w, images/Group-16170.png 525w" alt="" class="productimage">
          <div class="productcolumncard">
            <h1 class="productcolumnheading">Seasonal Vegetable Bundle</h1>
            <div class="productparagraph">Our fresh fruit and veggies vary weekly, as we follow the seasonal harvest of local farmers.</div>
            <div class="from">From</div>
            <div class="price">R15.00</div>
            <a href="https://api.whatsapp.com/send/?phone=%2B27791436799&amp;text=I+would+like+to+order+the+seasonal+vegetable+bundle%20" target="_blank" class="productbutton w-button">Order Now</a>
          </div>
        </div>
      </div>
      <div class="productcolumn w-col w-col-4 w-col-stack">
        <div class="carddiv"><img src="images/Group-16169.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 58vw, (max-width: 991px) 525px, 25vw" srcset="images/Group-16169-p-500.png 500w, images/Group-16169.png 525w" alt="" class="productimage">
          <div class="productcolumncard">
            <h1 class="productcolumnheading">Gold Member</h1>
            <div class="productparagraph">Spoil yourself without leaving home!<br>Weekly deliveries consisting of homegrown vegetables and baked goods.</div>
            <div class="emptyfrom"></div>
            <div class="price">R480.00</div>
            <a href="https://api.whatsapp.com/send/?phone=%2B27791436799&amp;text=Please+ sign+me+up+for+a+Gold+Membership.%20" target="_blank" class="productbutton w-button">Enquire Now</a>
          </div>
        </div>
      </div>
      <div class="productcolumn w-col w-col-4 w-col-stack">
        <div class="carddiv"><img src="images/Group-16168.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 58vw, (max-width: 991px) 525px, 25vw" srcset="images/Group-16168-p-500.png 500w, images/Group-16168.png 525w" alt="" class="productimage">
          <div class="productcolumncard">
            <h1 class="productcolumnheading">Agriculture Academy</h1>
            <div class="productparagraph">Work on your green thumbs by joining our academy. The first week of training is free! Receive a free starter seed pack on completion of the course.</div>
            <div class="emptyfrom"></div>
            <div class="price">Free</div>
            <a href="https://api.whatsapp.com/send/?phone=%2B27791436799&amp;text=I’d%20like%20to%20join%20the%20Agriculture%20Academy.%20" target="_blank" class="productbutton w-button">Enquire Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pricesection backgroundimage wf-section">
    <div class="productcolums w-row">
      <div class="productcolumn w-col w-col-4 w-col-stack">
        <div class="carddiv"><img src="images/Group-16165.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 59vw, (max-width: 991px) 525px, 25vw" srcset="images/Group-16165-p-500.png 500w, images/Group-16165.png 525w" alt="" class="productimage">
          <div class="productcolumncard">
            <h1 class="productcolumnheading">Freshly Baked Breads</h1>
            <div class="productparagraph">Nothing beats the smell of freshly baked bread, and our bakery offers a wide range of farm-style loaves to choose from. This includes ciabatta, sourdough, baguettes and more (including gluten free options).</div>
            <div class="from">From</div>
            <div class="price">R15.00</div>
            <a href="https://api.whatsapp.com/send/?phone=%2B27791436799&amp;text=I’d%20like%20to%20order%20fresh%20baked%20breads.%20" target="_blank" class="productbutton w-button">Order Now</a>
          </div>
        </div>
      </div>
      <div class="productcolumn w-col w-col-4 w-col-stack">
        <div class="carddiv"><img src="images/Group-16166.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 59vw, (max-width: 991px) 525px, 25vw" srcset="images/Group-16166-p-500.png 500w, images/Group-16166.png 525w" alt="" class="productimage">
          <div class="productcolumncard">
            <h1 class="productcolumnheading">Biscuits and Rusks</h1>
            <div class="productparagraph">Our bakery has become well known for its biscuit and cookie offerings. You’ll find everything from shortbread, to biscuits, <br>Rusks to donuts - not to mention our world famous rusks. Be sure to get your fix.</div>
            <div class="from">From</div>
            <div class="price">R15.00</div>
            <a href="https://api.whatsapp.com/send/?phone=%2B27791436799&amp;text=I’d%20like%20to%20order%20fresh%20baked%20biscuits%20and/or%20rusks.%20" target="_blank" class="productbutton w-button">Order Now</a>
          </div>
        </div>
      </div>
      <div class="productcolumn w-col w-col-4 w-col-stack">
        <div class="carddiv"><img src="images/Group-16167.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 59vw, (max-width: 991px) 525px, 25vw" srcset="images/Group-16167-p-500.png 500w, images/Group-16167.png 525w" alt="" class="productimage">
          <div class="productcolumncard">
            <h1 class="productcolumnheading">Cakes and Sweets</h1>
            <div class="productparagraph">We do  specialty cake and patisserie. We do custom orders, including an array of delectable cake and confectioneries. Click below to order: Snowballs, donuts, cupcakes, Red Cakes.</div>
            <div class="from">From</div>
            <div class="price">R15.00</div>
            <a href="https://api.whatsapp.com/send/?phone=%2B27791436799&amp;text=I’d%20like%20to%20order%20fresh%20baked%20cakes%20and/or%20sweet%20treats%20" target="_blank" class="productbutton w-button">Order Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="founders" class="foundersection wf-section">
    <div class="w-row">
      <div class="column-12 w-col w-col-6 w-col-stack"><img src="images/Group-16164.png" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 39vw, 30vw" srcset="images/Group-16164-p-500.png 500w, images/Group-16164.png 593w" alt="" class="feature-image-2">
        <div class="text-block-44">Sheila Baloyi<br>Founder</div>
      </div>
      <div class="column-11 w-col w-col-6 w-col-stack">
        <h2 class="heading-24">Give A Man A Fish, And You Feed Him For A Day. Teach A Man To Fish, And You Feed Him For A Lifetime.</h2>
        <p class="paragraph-2">Tirhani was created for the Suurman community. Our goal was to empower the community to grow and bake their own food. By selling vegetables and bread daily we’re able to train many in the community to create their own gardens at home.</p>
      </div>
    </div>
    <div class="flex-container w-container">
      <div class="feature-image-mask"></div>
    </div>
  </section>
  <section id="team" class="teamsection wf-section">
    <div class="columns-6 w-row">
      <div class="column-19 w-col w-col-3 w-col-stack">
        <div class="div-block-24"><img src="images/3d52f28b1a7d6691fe8dc3a8600d4269.png" loading="lazy" width="353" alt="" class="image-28">
          <div class="text-block-45">Thabo Mogotsi:<br>Team Member</div>
          <div class="body-copy">Since I joined the bakery team I learnt to be a Hardworking,Punctual and Safety Conscious baker who has considerable experience of working within bakery environment in Tirhani,Producing a large volume of items that are cheaper to community.Also I have a tremendous amounts of passion for baking as well as strong core food knowledge,My Personality is warm Like the bread I bake.</div>
        </div>
      </div>
      <div class="column-18 w-col w-col-3 w-col-stack">
        <div class="div-block-29"><img src="images/a37d1e089fcd1f0995f62606ed3e5098.png" loading="lazy" alt="" class="image-29">
          <div class="text-block-46">Mmatsheko Molele<br>Team Member</div>
          <div class="body-copy">I am very happy to be at Tirhani Fresh Produce bakery as I learnt a lot about baking,the achievement of the knowledge and skill.am proud of what am doing and want to work hard for the organisation and community.</div>
        </div>
      </div>
      <div class="column-9 w-col w-col-3 w-col-stack">
        <div class="div-block-31"><img src="images/6faa121c966b71b3d44d2e2918cdab0a.png" loading="lazy" alt="" class="image-30">
          <div class="text-block-47">Phenyo Kuane<br>Team Member</div>
          <div class="body-copy">I am privileged to have been offered the opportunity to learn how to bake and sell our products,I love making cupcakes as they make people happy, healthy and lot’s of love is shared</div>
        </div>
      </div>
      <div class="column-20 w-col w-col-3 w-col-stack">
        <div class="div-block-30"><img src="images/dcab127dde26844d0eeac66f13f141e7.png" loading="lazy" alt="" class="image-31">
          <div class="text-block-48">Thabo Matjila<br>Team Member</div>
          <div class="body-copy">Am greatful to be part of Tirhani Fresh Produce as I learnt a new skill of knowing how to bake and make and working with my team members.</div>
        </div>
      </div>
    </div>
  </section>
  <div id="contact" class="section-8 wf-section">
    <div data-w-id="b7e43cc8-2495-e317-ceec-bfca7cc7d06a" style="opacity:0" class="div-block-25">
      <h1 class="heading-25">Contact</h1>
      <div class="text-block-53">Open Hours: Daily 7am–6pm</div>
      <div class="text-block-54">061 424 1482<br>079 143 6799</div>
      <div class="text-block-55">
        <a href="#" class="link-3">Section 3, <br>235 Suurman Rd, <br>Hammanskraal, 0400</a><br>
      </div>
      <div class="text-block-56">
        <a href="http://www.facebook.com/tirhanishop" class="link-4">Facebook</a>   /  <a href="https://api.whatsapp.com/send/?phone=%2B27791436799&amp;text=Hi%20Tirhani%20Fresh%20Produce%20" target="_blank"><span class="text-span-6">WhatsApp</span></a>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer wf-section">
    <div class="container w-container">
      <div class="footer-flex-container">
        <a href="#home" class="footer-logo-link"><img src="images/tihanilogo.png" alt="" class="footer-image"></a>
        <div class="div-block-35">
          <div class="div-block-33">
            <h2 class="footer-heading"><span class="text-span-7">Contact</span></h2>
            <ul role="list" class="list w-list-unstyled">
              <li>
                <a href="#products" class="footer-link">Products</a>
              </li>
              <li>
                <a href="#contact" class="footer-link">Contact</a>
              </li>
              <li>
                <a href="#team" class="footer-link">Team</a>
              </li>
            </ul>
          </div>
          <div class="div-block-34">
            <a href="http://www.facebook.com/tirhanishop" target="_blank" class="w-inline-block"><img src="images/Icon-awesome-facebook-f.png" loading="lazy" alt=""></a>
          </div>
        </div>
      </div>
      <div class="text-block-63">© 2022 Tirhani. Designed by <a href="http://www.rundesign.co.za" target="_blank" class="link-5">Run Design.</a>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6267ae79e5860c43437d9a24" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>